# AndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/toplulukrehberi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toplulukrehberi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/toplulukrehberi/: ExampleUnitTest.kt
buildSrc/src/main/java/io/github/toplulukrehberi/buildsrc/: ClassPaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
features/detail/src/androidTest/java/io/github/toplulukrehberi/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/test/java/io/github/toplulukrehberi/detail/: ExampleUnitTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/io/github/toplulukrehberi/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/test/java/io/github/toplulukrehberi/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/base/fragment/: build.gradle
libraries/base/fragment/src/androidTest/java/io/github/toplulukrehberi/fragment/: ExampleInstrumentedTest.kt
libraries/base/fragment/src/main/: AndroidManifest.xml
libraries/base/fragment/src/main/java/io/github/toplulukrehberi/fragment/: BaseFragment.kt
libraries/base/fragment/src/test/java/io/github/toplulukrehberi/fragment/: ExampleUnitTest.kt
libraries/data/remote/src/androidTest/java/io/github/toplulukrehberi/remote/: ExampleInstrumentedTest.kt
libraries/data/remote/src/main/: AndroidManifest.xml
libraries/data/remote/src/test/java/io/github/toplulukrehberi/remote/: ExampleUnitTest.kt
