buildscript {

    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath ClassPaths.buildGradle
        classpath ClassPaths.kotlinGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion Configs.compileSdkVersion
                buildToolsVersion Configs.buildToolsVersion

                defaultConfig {
                    minSdkVersion Configs.minSdkVersion
                    targetSdkVersion Configs.targetSdkVersion
                    versionCode Configs.versionCode
                    versionName Configs.versionName

                    testInstrumentationRunner Configs.testInstrumentationRunner
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
