buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath ClassPaths.buildGradle
        classpath ClassPaths.kotlinGradlePlugin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
