apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtension

android {

    defaultConfig {
        applicationId Configs.applicationId
    }
}

dependencies {
    implementation Dependencies.kotlinJdk
    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout

    testImplementation Dependencies.junit

    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
}
