apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtension

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Dependencies.kotlinJdk
    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
}
